
.checkout-buttons .checkout-cancel,
.checkout-buttons .checkout-back {
  border: 0;
  background: none;
  color: #0071B3;
  padding: 4px 6px;
}

.checkout-buttons .checkout-cancel:focus,
.checkout-buttons .checkout-back:focus,
.checkout-buttons .checkout-cancel:hover,
.checkout-buttons .checkout-back:hover {
  background: none;
  color: #018fe2;
  text-decoration: underline;
}

table.checkout-review .pane-title td {
  padding-left: 1em;
  font-weight: bold;
}

table.checkout-review tr.pane-data {
  vertical-align: top;
}

table.checkout-review .pane-data-key {
  font-weight: bold;
  text-align: right;
  white-space: nowrap;
  padding-left: 3em;
  width: 50%;
}

table.checkout-review .pane-data-value {
  padding-right: 3em;
}

table.checkout-review .pane-data-full {
  padding-left: 1em;
  padding-right: 1em;
}

.checkout-processing {
  padding-right: 13px !important;
  margin-right: 6px;
  background: url(../images/status-active.gif) right center no-repeat;
}
