Commerce (Product Display Manager)

7.x-1.x, 2011-07-05
------------------------------
#1176966 by Nylin: Fixed an exception thrown when no display node types exist.
#1183620 by Nylin: Fixed an issue where the products tab didnt's show the node's products in order.

7.x-1.x, 2011-06-08
------------------------------
#1178166: Added a redirect back to the display manager after deletion or editing.

7.x-1.x, 20111-05-02
------------------------------
#1170662: Added "Products" tab to Product Display Node.

7.x-1.x, 2011-05-27
------------------------------
#1170728: Added a dedicated product display manager page.
#1168500 by rfay: Use the product title as node title if left blank.
#1168488 by rfay: Minor tweaks to info file; remove cruft file.

7.x-1.x, 2011-05-20
------------------------------
by Nylin: Added ability to reference from edit form.


7.x-1.x, 2011-05-XX
------------------------------
by Nylin: Renamed files and functions to reflect the new name of the module.
#1161072 by Nylin: Added default settings for product types.
